# ProjectEra

./: .gitignore  README.md  build.gradle  settings.gradle
GrpcClient/: build.gradle
GrpcClient/src/main/java/com/github/karthyks/project/era/grpc/client/: Client.java
GrpcClient/src/main/java/com/github/karthyks/project/era/grpc/client/auth/: Constant.java  JwtCallCredential.java  JwtCreator.java
GrpcClient/src/main/java/com/github/karthyks/project/era/grpc/client/services/: HookRequestService.java  HookService.java
GrpcClient/src/main/proto/: hook.proto
GrpcServer/: build.gradle
GrpcServer/src/main/java/com/github/karthyks/project/era/grpc/server/: Constant.java  Server.java  ServerPool.java
GrpcServer/src/main/java/com/github/karthyks/project/era/grpc/server/interceptors/: JwtClientInterceptor.java  JwtServerInterceptor.java  TraceIdClientInterceptor.java  TraceIdServerInterceptor.java
GrpcServer/src/main/java/com/github/karthyks/project/era/grpc/server/services/: ConnectImpl.java  HookService.java
GrpcServer/src/main/proto/: connect.proto
MVehicle/: build.gradle
MVehicle/src/main/java/com/github/karthyks/project/era/services/vehicle/: FetchLocationService.java  SaveLocationService.java  VehicleInfoService.java  VehicleServer.java
MVehicle/src/main/java/com/github/karthyks/project/era/services/vehicle/dao/: VehicleLocationDao.java
Network/: build.gradle
Network/src/main/java/com/github/karthyks/project/era/network/: Constant.java  GrpcServer.java
Network/src/main/java/com/github/karthyks/project/era/network/auth/: AuthService.java  AuthUtils.java  JwtCreator.java
Network/src/main/java/com/github/karthyks/project/era/network/interceptors/: JwtServerInterceptor.java  ServerTokenInterceptor.java  TraceIdServerInterceptor.java
Network/src/main/java/com/github/karthyks/project/era/network/model/: PeerInfo.java
Network/src/main/java/com/github/karthyks/project/era/network/services/: HookService.java  PeerService.java
Network/src/main/proto/: auth.proto  hook.proto  peer.proto  vehicle.proto
ServerHook/: build.gradle
ServerHook/src/main/java/com/github/karthyks/project/era/serverhook/: HookRequestService.java  ServerHook.java
ServerHook/src/main/java/com/github/karthyks/project/era/serverhook/auth/: HookCredential.java
ServerPool/: build.gradle
ServerPool/src/main/java/com/github/karthyks/project/era/grpc/server/: ServerPool.java
ServerPool/src/main/java/com/github/karthyks/project/era/grpc/server/interceptors/: JwtServerInterceptor.java  TraceIdClientInterceptor.java  TraceIdServerInterceptor.java
ServerPool/src/main/java/com/github/karthyks/project/era/grpc/server/model/: PeerInfo.java
ServerPool/src/main/java/com/github/karthyks/project/era/grpc/server/services/: HookService.java  IPeerListener.java  PeerListener.java
SubServer/: build.gradle
SubServer/src/main/java/com/github/karthyks/project/era/grpc/client/: RestServer.java  SubServer.java
SubServer/src/main/java/com/github/karthyks/project/era/grpc/client/auth/: JwtCallCredential.java
SubServer/src/main/java/com/github/karthyks/project/era/grpc/client/interceptors/: TokenInterceptor.java
SubServer/src/main/java/com/github/karthyks/project/era/grpc/client/services/: HookRequestService.java
SubServer/src/main/java/com/github/karthyks/project/era/grpc/client/servlets/: SaveVehicleServlet.java  Servlet.java  TrackVehicleServlet.java  VehicleInfoServlet.java
VehicleModule/: build.gradle
VehicleModule/src/main/java/com/github/karthyks/project/era/services/vehicle/: VehicleLocationService.java  VehicleService.java
androidclient/: build.gradle
androidclient/src/androidTest/java/com/github/karthyks/androidclient/: ExampleInstrumentedTest.java
androidclient/src/main/java/com/github/karthyks/androidclient/: ClientApp.java  MainActivity.java
androidclient/src/test/java/com/github/karthyks/androidclient/: ExampleUnitTest.java
src/main/java/com/github/karthyks/project/era/: ProjectEra.java
