group 'com.github.karthyks.project.era'
version '1.0-PreAlpha'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

ext {
    grpcVersion = '1.11.0' // CURRENT_GRPC_VERSION
    nettyTcNativeVersion = '2.0.7.Final'
}

ext.libraries = [
        proto      : 'com.google.api.grpc:proto-google-common-protos:1.0.0',
        alts       : 'io.grpc:grpc-alts:' + grpcVersion,
        netty      : 'io.grpc:grpc-netty:' + grpcVersion,
        protobuf   : 'io.grpc:grpc-protobuf:' + grpcVersion,
        stub       : 'io.grpc:grpc-stub:' + grpcVersion,
        annotation : 'javax.annotation:javax.annotation-api:1.2',
        jwt        : 'com.auth0:java-jwt:3.1.0',

        ssl        : 'io.netty:netty-tcnative-boringssl-static:' + nettyTcNativeVersion,

        grpctesting: 'io.grpc:grpc-testing:' + grpcVersion,
        junit      : 'junit:junit:4.12',
        mockito    : 'org.mockito:mockito-core:1.9.5',
        androidGradle: 'com.android.tools.build:gradle:2.3.0'
]