group 'com.github.karthyks.project.era'
version '1.0-PreAlpha'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.proto
    compile libraries.protobuf
    compile libraries.stub
    compile libraries.jwt
    compile libraries.mongodb
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.11.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
