group 'com.github.karthyks.project.era'
version '1.0-PreAlpha'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.grpc:grpc-netty:1.11.0'
    compile 'io.grpc:grpc-protobuf:1.11.0'
    compile 'io.grpc:grpc-stub:1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
