group 'com.github.karthyks.project.era'
version '1.0-PreAlpha'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenLocal()
}

dependencies {
    compile project(':ServerHook')
    compile project(':Network')
    compile libraries.proto
    compile libraries.alts
    compile libraries.netty
    compile libraries.protobuf
    compile libraries.stub
    compileOnly libraries.annotation
    compile libraries.jwt

    compile libraries.ssl

    testCompile libraries.grpctesting
    testCompile libraries.junit
    testCompile libraries.mockito
}
