group 'com.github.karthyks.project.era'
version '1.0-PreAlpha'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenLocal()
}

dependencies {
    compileOnly project(':Network')
    compileOnly libraries.proto
    compileOnly libraries.alts
    compileOnly libraries.netty
    compileOnly libraries.stub
    compileOnly libraries.annotation
    compileOnly libraries.jwt
    compileOnly libraries.ssl

    testCompileOnly libraries.grpctesting
    testCompileOnly libraries.junit
    testCompileOnly libraries.mockito
}
